
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Using $.switchable.Anim() - jQuery.Switchable - Tabs, Slide, Scrollable & Accordion, 4 in 1</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/stylesheets/screen.css" />
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script>var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-16622252-4"]),_gaq.push(["_addOrganic","baidu","wd"]),_gaq.push(["_trackPageview"]),location.hostname!=="localhost"&&function(){var a=document.createElement("script");a.async=!0,a.src="http://www.google-analytics.com/ga.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}()</script>
</head>

<body>
<header class="header">
  <div class="logo">
    <em class="do"></em>
    <em class="re"></em>
    <em class="mi"></em>
    <strong>jQuery.Switchable</strong>
  </div>
</header>






<nav>
  <ul>
    <li><a href="/">HOME</a></li>
    <li><a href="/#demos" class="current">DEMO</a></li>
    <li><a href="https://github.com/jsw0528/jQuery.Switchable/downloads" target="_blank">DOWNLOAD</a></li>
  </ul>
</nav>

<section class="demo">

  <!-- styles for this demo -->
  <style>
  #slide {
    /* Required Styles */
    position:relative;
    width:550px;
    height:310px;
    overflow:hidden;

    float:left;
    border:10px solid #444;
    border-radius:5px;
    box-shadow:0 0 6px rgba(0, 0, 0, .4);
  }
  #slide li {
    position:absolute;
  }
  #slide img {
    display:block;
    width:550px;
    height:310px;
  }
  #slide em {
    display:block;
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;
    background:rgba(0, 0, 0, .7);
    color:#fff;
    font-size:30px;
    line-height:60px;
    text-indent:1em;
  }

  #triggers {
    float:right;
    margin-top:1px;
  }
  #triggers li {
    margin-bottom:8px;
    *margin-bottom:5px;
  }
  #triggers img {
    display:block;
    width:124px;
    height:70px;
    border:3px solid #444;
    border-radius:4px;
    box-shadow:0 0 3px rgba(0, 0, 0, .4);
    cursor:pointer;
  }

  #mask {
    display:block;
    position:absolute;
    top:1px;
    right:0;
    width:124px;
    height:70px;
    border:3px solid #8ab516;
    border-radius:4px;
  }

  .demo {
    width: 720px;
    padding-left: 0;
    padding-right: 0;
  }
  </style>

  <div class="wrap clearfix" style="position:relative">
    <ul id="slide">
      <li>
        <img src="/images/p1.jpg" />
        <em>One Man Band</em>
      </li>
      <li>
        <img src="/images/p2.jpg" />
        <em>Geri&#8217;s Game</em>
      </li>
      <li>
        <img src="/images/p3.jpg" />
        <em>WALL E</em>
      </li>
      <li>
        <img src="/images/p4.jpg" />
        <em>The Incredibles</em>
      </li>
    </ul>
    <ul id="triggers">
      <li><img src="/images/p1.jpg" /></li>
      <li><img src="/images/p2.jpg" /></li>
      <li><img src="/images/p3.jpg" /></li>
      <li><img src="/images/p4.jpg" /></li>
    </ul>
    <div id="mask"></div>
  </div>

</section>

<section>
  <header>
    <h1>Usage</h1>
  </header>

  <!-- Highlight JS -->
  <pre class='sh_javascript'><code>$(function() {
</code><code>  $('#slide').switchable({
</code><code>    triggers: $('#triggers').find('li'),
</code><code>    effect: 'fade',
</code><code>    autoplay: true,
</code><code>    onSwitch: function(event, currentIndex) {
</code><code>      var api = this,
</code><code>          cfg = api.config;
</code><code>
</code><code>      new $.switchable.Anim(
</code><code>        $('#mask'),
</code><code>        {top:1 + 84 * currentIndex},
</code><code>        cfg.duration,
</code><code>        cfg.easing
</code><code>      ).run();
</code><code>    }
</code><code>  });
</code><code>});</code></pre>

  
</section>

<section id="disqus_thread"></section>


<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="/javascripts/jquery.switchable.min.js"></script>
<script>
$(function() {
  $('#slide').switchable({
    triggers: $('#triggers').find('li'),
    effect: 'fade',
    autoplay: true,
    onSwitch: function(event, currentIndex) {
      var api = this,
          cfg = api.config;

      new $.switchable.Anim(
        $('#mask'),
        {top:1 + 84 * currentIndex},
        cfg.duration,
        cfg.easing
      ).run();
    }
  });
});
</script>
<script src="/javascripts/sh.min.js"></script>
<script>var disqus_shortname="jsw0528",disqus_identifier=disqus_url="http://switchable.mrzhang.me/using-switchable-animation.html",disqus_script="embed.js";(function(){var a=document.createElement("script");a.async=!0,a.src="http://"+disqus_shortname+".disqus.com/"+disqus_script,document.getElementsByTagName("head")[0].appendChild(a)})()</script>


<footer class="footer">
  <div class="inner">
    <p>
      &copy;2010-2012 wǒ_is神仙
      &nbsp;-&nbsp;
      Powered by <a href="http://octopress.org" target="_blank">Octopress</a>
    </p>
    <em>CSS3 and HTML5 inside.</em>
  </div>
</footer>

<iframe src="/offline-cache.html" style="display:none"></iframe>
</body>
</html>